#   █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████    ▄▄▄█████▓ ▒█████  
#  ▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀    ▓  ██▒ ▓▒▒██▒  ██▒
#  ▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███      ▒ ▓██░ ▒░▒██░  ██▒
#  ░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄    ░ ▓██▓ ░ ▒██   ██░
#  ░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒     ▒██▒ ░ ░ ████▓▒░
#  ░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░     ▒ ░░   ░ ▒░▒░▒░ 
#    ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░       ░      ░ ▒ ▒░ 
#    ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░        ░      ░ ░ ░ ▒  
#      ░       ░  ░    ░  ░░ ░          ░ ░         ░      ░  ░                ░ ░  
#                          ░                                                        
#    ██████  ██▓███   ██▓    ▓█████ ▓█████  ███▄    █     ██▒   █▓ ██▓███    ██████ 
#  ▒██    ▒ ▓██░  ██▒▓██▒    ▓█   ▀ ▓█   ▀  ██ ▀█   █    ▓██░   █▒▓██░  ██▒▒██    ▒ 
#  ░ ▓██▄   ▓██░ ██▓▒▒██░    ▒███   ▒███   ▓██  ▀█ ██▒    ▓██  █▒░▓██░ ██▓▒░ ▓██▄   
#    ▒   ██▒▒██▄█▓▒ ▒▒██░    ▒▓█  ▄ ▒▓█  ▄ ▓██▒  ▐▌██▒     ▒██ █░░▒██▄█▓▒ ▒  ▒   ██▒
#  ▒██████▒▒▒██▒ ░  ░░██████▒░▒████▒░▒████▒▒██░   ▓██░      ▒▀█░  ▒██▒ ░  ░▒██████▒▒
#  ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒░▓  ░░░ ▒░ ░░░ ▒░ ░░ ▒░   ▒ ▒       ░ ▐░  ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░
#  ░ ░▒  ░ ░░▒ ░     ░ ░ ▒  ░ ░ ░  ░ ░ ░  ░░ ░░   ░ ▒░      ░ ░░  ░▒ ░     ░ ░▒  ░ ░
#  ░  ░  ░  ░░         ░ ░      ░      ░      ░   ░ ░         ░░  ░░       ░  ░  ░  
#        ░               ░  ░   ░  ░   ░  ░         ░          ░                 ░  
#                                                             ░                     

#  ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ████████╗ ██████╗ 
#  ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗
#  ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗         ██║   ██║   ██║
#  ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║
#  ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝
#   ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝ 
#                                                                                      
#  ███████╗██████╗ ██╗     ███████╗███████╗███╗   ██╗    ██╗   ██╗██████╗ ███████╗     
#  ██╔════╝██╔══██╗██║     ██╔════╝██╔════╝████╗  ██║    ██║   ██║██╔══██╗██╔════╝     
#  ███████╗██████╔╝██║     █████╗  █████╗  ██╔██╗ ██║    ██║   ██║██████╔╝███████╗     
#  ╚════██║██╔═══╝ ██║     ██╔══╝  ██╔══╝  ██║╚██╗██║    ╚██╗ ██╔╝██╔═══╝ ╚════██║     
#  ███████║██║     ███████╗███████╗███████╗██║ ╚████║     ╚████╔╝ ██║     ███████║     
#  ╚══════╝╚═╝     ╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝      ╚═══╝  ╚═╝     ╚══════╝     
#                                                                                      

#  ▄▄▌ ▐ ▄▌▄▄▄ .▄▄▌   ▄▄·       • ▌ ▄ ·. ▄▄▄ .    ▄▄▄▄▄      
#  ██· █▌▐█▀▄.▀·██•  ▐█ ▌▪▪     ·██ ▐███▪▀▄.▀·    •██  ▪     
#  ██▪▐█▐▐▌▐▀▀▪▄██▪  ██ ▄▄ ▄█▀▄ ▐█ ▌▐▌▐█·▐▀▀▪▄     ▐█.▪ ▄█▀▄ 
#  ▐█▌██▐█▌▐█▄▄▌▐█▌▐▌▐███▌▐█▌.▐▌██ ██▌▐█▌▐█▄▄▌     ▐█▌·▐█▌.▐▌
#   ▀▀▀▀ ▀▪ ▀▀▀ .▀▀▀ ·▀▀▀  ▀█▄▀▪▀▀  █▪▀▀▀ ▀▀▀      ▀▀▀  ▀█▄▀▪
#  .▄▄ ·  ▄▄▄·▄▄▌  ▄▄▄ .▄▄▄ . ▐ ▄      ▌ ▐· ▄▄▄·.▄▄ ·        
#  ▐█ ▀. ▐█ ▄███•  ▀▄.▀·▀▄.▀·•█▌▐█    ▪█·█▌▐█ ▄█▐█ ▀.        
#  ▄▀▀▀█▄ ██▀·██▪  ▐▀▀▪▄▐▀▀▪▄▐█▐▐▌    ▐█▐█• ██▀·▄▀▀▀█▄       
#  ▐█▄▪▐█▐█▪·•▐█▌▐▌▐█▄▄▌▐█▄▄▌██▐█▌     ███ ▐█▪·•▐█▄▪▐█       
#   ▀▀▀▀ .▀   .▀▀▀  ▀▀▀  ▀▀▀ ▀▀ █▪    . ▀  .▀    ▀▀▀▀        


#   /$$      /$$           /$$                                                     /$$              
#  | $$  /$ | $$          | $$                                                    | $$              
#  | $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$        /$$$$$$    /$$$$$$ 
#  | $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      |_  $$_/   /$$__  $$
#  | $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$        | $$    | $$  \ $$
#  | $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/        | $$ /$$| $$  | $$
#  | $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$        |  $$$$/|  $$$$$$/
#  |__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         \___/   \______/ 
#                                                                                                   
#                                                                                                   
#                                                                                                   
#    /$$$$$$            /$$                                     /$$    /$$ /$$$$$$$   /$$$$$$       
#   /$$__  $$          | $$                                    | $$   | $$| $$__  $$ /$$__  $$      
#  | $$  \__/  /$$$$$$ | $$  /$$$$$$   /$$$$$$  /$$$$$$$       | $$   | $$| $$  \ $$| $$  \__/      
#  |  $$$$$$  /$$__  $$| $$ /$$__  $$ /$$__  $$| $$__  $$      |  $$ / $$/| $$$$$$$/|  $$$$$$       
#   \____  $$| $$  \ $$| $$| $$$$$$$$| $$$$$$$$| $$  \ $$       \  $$ $$/ | $$____/  \____  $$      
#   /$$  \ $$| $$  | $$| $$| $$_____/| $$_____/| $$  | $$        \  $$$/  | $$       /$$  \ $$      
#  |  $$$$$$/| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$  | $$         \  $/   | $$      |  $$$$$$/      
#   \______/ | $$____/ |__/ \_______/ \_______/|__/  |__/          \_/    |__/       \______/       
#            | $$                                                                                   
#            | $$                                                                                   
#            |__/                                                                                   


#   _    _  ____  __     ___  _____  __  __  ____    ____  _____ 
#  ( \/\/ )( ___)(  )   / __)(  _  )(  \/  )( ___)  (_  _)(  _  )
#   )    (  )__)  )(__ ( (__  )(_)(  )    (  )__)     )(   )(_)( 
#  (__/\__)(____)(____) \___)(_____)(_/\/\_)(____)   (__) (_____)
#   ___  ____  __    ____  ____  _  _    _  _  ____  ___         
#  / __)(  _ \(  )  ( ___)( ___)( \( )  ( \/ )(  _ \/ __)        
#  \__ \ )___/ )(__  )__)  )__)  )  (    \  /  )___/\__ \        
#  (___/(__)  (____)(____)(____)(_)\_)    \/  (__)  (___/        


#  Y88b         /           888                                                  d8            
#   Y88b       /   e88~~8e  888  e88~~\  e88~-_  888-~88e-~88e  e88~~8e        _d88__  e88~-_  
#    Y88b  e  /   d888  88b 888 d888    d888   i 888  888  888 d888  88b        888   d888   i 
#     Y88bd8b/    8888__888 888 8888    8888   | 888  888  888 8888__888        888   8888   | 
#      Y88Y8Y     Y888    , 888 Y888    Y888   ' 888  888  888 Y888    ,        888   Y888   ' 
#       Y  Y       "88___/  888  "88__/  "88_-~  888  888  888  "88___/         "88_/  "88_-~  
#                                                                                              
#  ,d88~~\           888                                    Y88b      / 888~-_   ,d88~~\       
#  8888    888-~88e  888  e88~~8e   e88~~8e  888-~88e        Y88b    /  888   \  8888          
#  `Y88b   888  888b 888 d888  88b d888  88b 888  888         Y88b  /   888    | `Y88b         
#   `Y88b, 888  8888 888 8888__888 8888__888 888  888          Y888/    888   /   `Y88b,       
#     8888 888  888P 888 Y888    , Y888    , 888  888           Y8/     888_-~      8888       
#  \__88P' 888-_88"  888  "88___/   "88___/  888  888            Y      888      \__88P'       
#          888                                                                                 


#   ________         __                                    __             
#  |  |  |  |.-----.|  |.----..-----..--------..-----.    |  |_ .-----.   
#  |  |  |  ||  -__||  ||  __||  _  ||        ||  -__|    |   _||  _  |   
#  |________||_____||__||____||_____||__|__|__||_____|    |____||_____|   
#                                                                         
#   _______         __                           ___ ___  ______  _______ 
#  |     __|.-----.|  |.-----..-----..-----.    |   |   ||   __ \|     __|
#  |__     ||  _  ||  ||  -__||  -__||     |    |   |   ||    __/|__     |
#  |_______||   __||__||_____||_____||__|__|     \_____/ |___|   |_______|
#           |__|                                                          


#  8   8  8                                                   
#  8   8  8 eeee e     eeee eeeee eeeeeee eeee    eeeee eeeee 
#  8e  8  8 8    8     8  8 8  88 8  8  8 8         8   8  88 
#  88  8  8 8eee 8e    8e   8   8 8e 8  8 8eee      8e  8   8 
#  88  8  8 88   88    88   8   8 88 8  8 88        88  8   8 
#  88ee8ee8 88ee 88eee 88e8 8eee8 88 8  8 88ee      88  8eee8 
#                                                             
#  8""""8                                88   8 8""""8 8""""8 
#  8      eeeee e     eeee eeee eeeee    88   8 8    8 8      
#  8eeeee 8   8 8     8    8    8   8    88  e8 8eeee8 8eeeee 
#      88 8eee8 8e    8eee 8eee 8e  8    "8  8  88         88 
#  e   88 88    88    88   88   88  8     8  8  88     e   88 
#  8eee88 88    88eee 88ee 88ee 88  8     8ee8  88     8eee88 
#                                                             


#                                                                                                           
#                                   ,,                                                                      
#  `7MMF'     A     `7MF'         `7MM                                                      mm              
#    `MA     ,MA     ,V             MM                                                      MM              
#     VM:   ,VVM:   ,V    .gP"Ya    MM   ,p6"bo   ,pW"Wq.  `7MMpMMMb.pMMMb.   .gP"Ya      mmMMmm   ,pW"Wq.  
#      MM.  M' MM.  M'   ,M'   Yb   MM  6M'  OO  6W'   `Wb   MM    MM    MM  ,M'   Yb       MM    6W'   `Wb 
#      `MM A'  `MM A'    8M""""""   MM  8M       8M     M8   MM    MM    MM  8M""""""       MM    8M     M8 
#       :MM;    :MM;     YM.    ,   MM  YM.    , YA.   ,A9   MM    MM    MM  YM.    ,       MM    YA.   ,A9 
#        VF      VF       `Mbmmd' .JMML. YMbmd'   `Ybmd9'  .JMML  JMML  JMML. `Mbmmd'       `Mbmo  `Ybmd9'  
#                                                                                                           
#                                                                                                           
#                                                                                                           
#                         ,,                                                                                
#   .M"""bgd            `7MM                                    `7MMF'   `7MF'`7MM"""Mq.  .M"""bgd          
#  ,MI    "Y              MM                                      `MA     ,V    MM   `MM.,MI    "Y          
#  `MMb.     `7MMpdMAo.   MM   .gP"Ya   .gP"Ya  `7MMpMMMb.         VM:   ,V     MM   ,M9 `MMb.              
#    `YMMNq.   MM   `Wb   MM  ,M'   Yb ,M'   Yb   MM    MM          MM.  M'     MMmmdM9    `YMMNq.          
#  .     `MM   MM    M8   MM  8M"""""" 8M""""""   MM    MM          `MM A'      MM       .     `MM          
#  Mb     dM   MM   ,AP   MM  YM.    , YM.    ,   MM    MM           :MM;       MM       Mb     dM          
#  P"Ybmmd"    MMbmmd'  .JMML. `Mbmmd'  `Mbmmd' .JMML  JMML.          VF      .JMML.     P"Ybmmd"           
#              MM                                                                                           
#            .JMML.                                                                                         


#   __      __             ___                                                       __               
#  /\ \  __/\ \           /\_ \                                                     /\ \__            
#  \ \ \/\ \ \ \     __   \//\ \      ___     ___     ___ ___       __              \ \ ,_\    ___    
#   \ \ \ \ \ \ \  /'__`\   \ \ \    /'___\  / __`\ /' __` __`\   /'__`\             \ \ \/   / __`\  
#    \ \ \_/ \_\ \/\  __/    \_\ \_ /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/              \ \ \_ /\ \L\ \ 
#     \ `\___x___/\ \____\   /\____\\ \____\\ \____/\ \_\ \_\ \_\\ \____\              \ \__\\ \____/ 
#      '\/__//__/  \/____/   \/____/ \/____/ \/___/  \/_/\/_/\/_/ \/____/               \/__/ \/___/  
#                                                                                                     
#                                                                                                     
#   ____                 ___                                           __  __     ____     ____       
#  /\  _`\              /\_ \                                         /\ \/\ \   /\  _`\  /\  _`\     
#  \ \,\L\_\    _____   \//\ \       __      __     ___               \ \ \ \ \  \ \ \L\ \\ \,\L\_\   
#   \/_\__ \   /\ '__`\   \ \ \    /'__`\  /'__`\ /' _ `\              \ \ \ \ \  \ \ ,__/ \/_\__ \   
#     /\ \L\ \ \ \ \L\ \   \_\ \_ /\  __/ /\  __/ /\ \/\ \              \ \ \_/ \  \ \ \/    /\ \L\ \ 
#     \ `\____\ \ \ ,__/   /\____\\ \____\\ \____\\ \_\ \_\              \ `\___/   \ \_\    \ `\____\
#      \/_____/  \ \ \/    \/____/ \/____/ \/____/ \/_/\/_/               `\/__/     \/_/     \/_____/
#                 \ \_\                                                                               
#                  \/_/                                                                               


#        ___       __   __         ___    ___  __  
#  |  | |__  |    /  ` /  \  |\/| |__      |  /  \ 
#  |/\| |___ |___ \__, \__/  |  | |___     |  \__/ 
#                                                  
#   __   __        ___  ___               __   __  
#  /__` |__) |    |__  |__  |\ |    \  / |__) /__` 
#  .__/ |    |___ |___ |___ | \|     \/  |    .__/ 
#                                                  


