# Load default config
source-file ~/.tmux.conf

# New Session
new-session -s development -n editor -d

# Setting default dir & start vim
send-keys -t development 'cd ~/devproject' C-m
send-keys -t development 'vim' C-m
# Splits terminal/vim
split-window -v -t development
select-layout -t development main-horizontal
send-keys -t development:1.1 'cd ~/devproject' C-m

# New window
new-window -n console -t development
send-keys -t development:2 'cd ~/devproject' C-m

# Set current window
select-window -t development:1
